# AndroidScaffold

./: .gitignore  build.gradle  settings.gradle
MyAndroidFrame/: build.gradle  proguard-rules.pro
MyAndroidFrame/src/androidTest/java/com/lvgodness/myandroid/: ExampleInstrumentedTest.java
MyAndroidFrame/src/main/: AndroidManifest.xml
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/: MyApplication.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/activity/: AppCompatPreferenceActivity.java  BasicActivity.java  BottomNavigationActivity.java  EmptyActivity.java  FullscreenActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MasterDetailActivity.java  NavigationDrawerActivity.java  ScrollingActivity.java  SettingsActivity.java  TabbedActivity.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/adapter/: SimplePagerAdapter.java  TabPagerAdapter.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/base/: BaseActivity.java  BaseFragment.java  BasePagerFragment.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/debug/: MyBbxCrashHandler.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/dummy/: DummyContent.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/image/: BannerImageLoader.java  GlideRoundTransform.java  ImagePickerImageLoader.java  MyAppGlideModule.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/network/: JSONConvert.java  JSONObjectCallback.java  JsonArrayConvert.java  JsonCallback.java  MyOSS.java  NetStateChangeObserver.java  OSSUploadUtils.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/receiver/: NetWorkReceiver.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/utils/: CompressUtils.java  DialogUtils.java  NetworkErrorUtils.java  PinyinUtils.java  SharedPreUtil.java  UrlUtils.java  VibrateUtils.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/view/: MyToolbar.java
MyAndroidFrame/src/main/res/anim/: image_rotate.xml  no_change.xml  slide_down.xml  slide_up.xml
MyAndroidFrame/src/main/res/layout/: activity_basic.xml  activity_bottom_navigation.xml  activity_empty.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_tabbed.xml  app_bar_navigation_drawer.xml  content_basic.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_tabbed.xml  item_detail.xml  item_list.xml  toolbar.xml
MyAndroidFrame/src/main/res/layout-w900dp/: item_list.xml
MyAndroidFrame/src/main/res/menu/: menu_scrolling.xml  menu_tabbed.xml
MyAndroidFrame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyAndroidFrame/src/main/res/xml/: backup_descriptor.xml  pref_headers.xml
MyAndroidFrame/src/test/java/com/lvgodness/myandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
