apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.lvgodness.myandroid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        appName "MyAndroid"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            ,'x86'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.zzcyjt.changyun",
                JPUSH_APPKEY : "3a6b2ea9b49291c9f50222cf", //JPush上注册的包名对应的appkey.
        ]

        flavorDimensions "default"

        productFlavors {
            baidu { dimension "default" }
            pgyer { dimension "default" }
            server { dimension "default" }
            wechat { dimension "default" }
        }
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [channelName  : name,
                                           JPUSH_CHANNEL: name]
    }

    signingConfigs {
        debug {
//            keyAlias 'ChangYun'
//            keyPassword 'zzcyjt'
//            storeFile file('changyun.jks')
//            storePassword 'zzcyjt'
        }
        release {
//            keyAlias 'ChangYun'
//            keyPassword 'zzcyjt'
//            storeFile file('changyun.jks')
//            storePassword 'zzcyjt'
        }


    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }


        release {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                outputFileName = "MyAndroid-${defaultConfig.versionName}-${variant.productFlavors[0].name}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //Android Test
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'


    //Android support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'


    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //解析
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jsoup:jsoup:1.11.2"
    implementation 'com.alibaba:fastjson:1.1.67.android'

    //Glide
    implementation("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    //NetWork相关
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation 'io.reactivex:rxjava:1.3.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //View相关
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.nex3z:flow-layout:1.1.0'
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.zhihu.android:matisse:0.5.0-beta4'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //Video相关
    implementation 'com.shuyu:gsyVideoPlayer-java:3.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:3.0.0'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //极光推送
//    implementation 'cn.jiguang.sdk:jpush:3.1.0'
//    implementation 'cn.jiguang.sdk:jcore:1.1.8'

    //其他
    implementation 'com.blankj:utilcode:1.13.5'
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'

}
