apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.lvgodness.myandroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Android support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    //NetWork相关
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //View相关
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.nex3z:flow-layout:1.1.0'
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.zhihu.android:matisse:0.5.0-beta2'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //Video相关
    implementation 'com.shuyu:gsyVideoPlayer-java:2.1.1'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:2.1.1'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //极光推送
//    implementation 'cn.jiguang.sdk:jpush:3.1.0'
//    implementation 'cn.jiguang.sdk:jcore:1.1.8'

    //其他
    implementation 'com.blankj:utilcode:1.9.8'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.3.0'


}
